
//import "transpiler.yov";
import "generate_string_literal.yov";

script_description : String : "This script builds the Yov programming language.
It can be run in different modes depending on your development or distribution needs.";

Mode :: enum { Dev, Dist, Manual }
mode :: arg -> Mode {
    default = .Dist;
    description = "specifies the build mode. Available options: Dev, Dist, Manual";
}
profiler_enabled :: arg {
    name = "-profiler";
    description = "enables Tracy profiler";
}

Main :: func
{
    param_dev := false;
    param_optimize := true;
    param_asan := false;
    
    if (mode == Mode.Dev) {
        param_dev = true;
        param_optimize = false;
    }
    else if (mode == Mode.Manual) {
        param_dev = AskYesNo("dev");
        param_optimize = AskYesNo("optimize");
    }
    
    if (mode == .Dist) param_asan = false;
    
    APP_NAME := "yov";
    
    root_path := context.script_dir / "..";
    SetCD(root_path);
    
    {
        PrintLn("Generating code...");
        
        DirDelete("code/autogenerated");
        DirCreate("code/autogenerated", false);
        
        // Generate help.h
        generate_cpp_string_literal("{root_path}code/autogenerated/help.h", "{root_path}code/help.txt", "YOV_HELP_STR");
        generate_cpp_string_literal("{root_path}code/autogenerated/core.h", "{root_path}code/core.yov", "YOV_CORE");
        
        // Generate core.h 
        //transpile_script("code/core.yov", "code/autogenerated/");
    }
    
    //- Build 
    {
        PrintLn("Compiling...");
        
        DirCreate("build", true);
        SetCD("build");
        
        defines: String[];
        libs:    String[];
        cflags:  String[];
        lflags:  String[];
        sources: String[];
        include: String[];
        
        // Units
        {
            sources += {
                "code/main.cpp",
                "code/program.cpp",
                "code/front.cpp",
                "code/parser.cpp",
                "code/common.cpp",
                "code/ir.cpp",
                "code/runtime.cpp",
                "code/intrinsics.cpp",
                "code/os_windows.cpp"
            };
        }
        
        // Defines
        {
            if (param_dev) defines += "DEV";
        }
        
        // Libs
        {
            libs += "kernel32.lib";
            libs += "user32.lib";
            libs += "Advapi32.lib";
        }
        
        // Flags
        {
            cflags += {
                "std:c++17", "nologo",
                "WX", "W2", "we4305", "we4244", "wd4146",
                "GR-", "Os", "MD",
                "we4062"
            };
            
            if (param_optimize) cflags += "O2";
            else cflags += "Zi";
            //cflags += "Oi-";
            
            if (param_optimize) {
                cflags += { "EHs-c-", "GS-", "DEBUG:NONE" };
            }
            
            lflags += { "IGNORE:4210" };
            //lflags += { "MERGE:.rdata=.", "MERGE:.pdata=.", "MERGE:text=.", "SECTION:.,ER" };
            lflags += { "SUBSYSTEM:CONSOLE", "incremental:no" };
            lflags += { "out:{APP_NAME}.exe", "PDB:{APP_NAME}.pdb" };
            
            if (param_dev) lflags += "DEBUG";
        }
        
        // Enable tracy
        if (true || profiler_enabled)
        {
            PrintLn("Tracy Enabled!!");
            sources += "external/tracy/TracyClient.cpp";
            defines += "TRACY_ENABLE";
            include += PathAppend(context.cd, "../external/tracy/tracy/");
        }
        
        if (param_asan)
        {
            PrintLn("Address Sanitizer Enabled!!");
            cflags += "fsanitize=address";
            lflags += "DEBUG";
        }
        
        // Call msvc
        
        msvc: String = "cl ";
        for (src : sources) msvc += "{root_path}/{src} ";
        for (inc : include) msvc += "/I{inc} ";
        for (def : defines) msvc += "/D{def}=1 ";
        for (lib : libs)    msvc += "{lib} ";
        for (flag : cflags) msvc += "/{flag} ";
        msvc += "/I ../code/ /link ";
        for (flag : lflags) msvc += "/{flag} ";
        
        MsvcImportEnvX64();
        
        calls.redirect_stdout = .Console;
        PrintLn(msvc);
        Call(msvc);
        
        SetCD(root_path);
    }
    //- Run tests
    if (mode == .Dist) {
        calls.redirect_stdout = .Console;
        CallExe("build/yov", "misc/run_tests.yov");
    }
}