
GenerateCppStringLiteral :: func(dst_path: String, src_path: String, expr_name: String)
{
    //println("Reading file: {src_path}");
    
    raw := ReadEntireFile(src_path);
    
    //println("Processing text");
    
    lines: Array[String];
    {
        line: String;
        cursor    : UInt = 0;
        codepoint : UInt = 0;
        while (cursor < raw.size) {
            codepoint, cursor = StrGetCodepoint(raw, cursor);
            
            if codepoint == '\r' then continue;
            
            if (codepoint == '\n') {
                lines += line;
                line = "";
                continue;
            }
            
            if codepoint == '\\' || codepoint == '"' then line += '\\';
            
            line += codepoint;
        }
        if line.size > 0 then lines += line;
    }
    
    code: String;
    
    code += "const char* {expr_name} = \"\"\n";
    
    for (line: lines) {
        code += "\"{line}\\n\"\n";
    }
    
    code += "\"\";";
    
    //println("Writing file: {dst_path}");
    
    WriteEntireFile(dst_path, code);
    
    //println("Finished");
}