
Result :: struct {
    failed: Bool;
    message: String;
    code: Int;
}

YovInfo :: struct {
    path: String;
    version: String;
    major: UInt;
    minor: UInt;
    revision: UInt;
}

Type :: struct {
    name: String;
}

Context :: struct {
    cd: String;
    script_dir: String;
    caller_dir: String;
    args: Array[String];
    types: Array[Type];
    seed: UInt;
}

OSKind :: enum {
    Windows, Linux
}

OS :: struct {
    kind: OSKind;
}

RedirectStdout :: enum {
    Console, Ignore, Script, ImportEnv
}

CallsContext :: struct {
    redirect_stdout: RedirectStdout;
}

// Core

Typeof  :: func(object: Any) -> Type;
Print   :: func(object: Any);
PrintLn :: func(object: Any);
Exit    :: func(exit_code: Int);
SetCD   :: func(cd: String) -> Result;
Assert  :: func(result: Bool) -> Result;
Failed  :: func(message: String, exit_code: Int) -> Result;

SleepMs :: func(ms: UInt);
Sleep   :: func(sec: Float);

Env          :: func(name: String) -> (value: String, result: Result);
EnvPath      :: func(name: String) -> (value: String, result: Result);
EnvPathArray :: func(name: String) -> (value: Array[String], result: Result);

/*
ArrayMakeEmpty :: func[T](count: UInt) -> List[T];

ListMakeEmpty          :: func[T](count: UInt) -> List[T];
ListAppendBack         :: func[T](dst: Array[T]&, src: Array[T]);
ListAppendFront        :: func[T](dst: Array[T]&, src: Array[T]);
ListAppendElementBack  :: func[T](dst: Array[T]&, src: T);
ListAppendElementFront :: func[T](dst: Array[T]&, src: T);
ListRemove             :: func[T](dst: Array[T]&, index: UInt);
ListUnorderedRemove    :: func[T](dst: Array[T]&, index: UInt);
*/

ArrayAppendBack         :: func(dst: Any, src: Any);
// TODO: ArrayAppendFront        :: func(dst: Any, src: Any);
ArrayAppendElementBack  :: func(dst: Any, src: Any);
// TODO: ArrayAppendElementFront :: func(dst: Any, src: Any);
ArrayRemove :: func(dst: Any, index: UInt);
ArrayUnorderedRemove :: func(dst: Any, index: UInt);

ArrayMakeEmpty :: func(base_type: Type, dimensions: Array[UInt]) -> Any;

ListMakeEmpty :: func(base_type: Type, dimensions: Array[UInt]) -> Any;

// Console

ANSI_CLEAR       : String : "\x1b[2J";
ANSI_HOME        : String : "\x1b[H";
ANSI_HIDE_CURSOR : String : "\x1b[?25l";
ANSI_SHOW_CURSOR : String : "\x1b[?25h";
ANSI_RESET       : String : "\x1b[0m";
ANSI_ALT_BUFFER_ON : String : "\x1b[?1049h";
ANSI_ALT_BUFFER_OFF : String : "\x1b[?1049l";

ANSI_FG_BLACK   : String : "\x1b[30m";
ANSI_FG_RED     : String : "\x1b[31m";
ANSI_FG_GREEN   : String : "\x1b[32m";
ANSI_FG_YELLOW  : String : "\x1b[33m";
ANSI_FG_BLUE    : String : "\x1b[34m";
ANSI_FG_MAGENTA : String : "\x1b[35m";
ANSI_FG_CYAN    : String : "\x1b[36m";
ANSI_FG_WHITE   : String : "\x1b[37m";
ANSI_FG_GRAY    : String : "\x1b[90m";

ANSI_BG_BLACK   : String : "\x1b[40m";
ANSI_BG_RED     : String : "\x1b[41m";
ANSI_BG_GREEN   : String : "\x1b[42m";
ANSI_BG_YELLOW  : String : "\x1b[43m";
ANSI_BG_BLUE    : String : "\x1b[44m";
ANSI_BG_MAGENTA : String : "\x1b[45m";
ANSI_BG_CYAN    : String : "\x1b[46m";
ANSI_BG_WHITE   : String : "\x1b[47m";

ANSI_TEXT_BOLD : String : "\x1b[1m";

ConsoleConfigure :: func(raw_reads: Bool);
ConsoleWrite :: func(value: String);
ConsoleFlush :: func;
ConsoleRead :: func() -> String;

// External Calls

CallOutput :: struct {
    stdout: String;
}

Call        :: func(command: String) -> (out: CallOutput, result: Result);
CallExe    :: func(path: String, arguments: String) -> (out: CallOutput, result: Result);
CallScript :: func(path: String, arguments: String, yov_arguments: String) -> (out: CallOutput, result: Result);

// String Utils

StrAppend       :: func(str0: String, str1: String) -> String;
StrEquals       :: func(str0: String, str1: String) -> Bool;
StrSplit        :: func(str: String, separator: String) -> Array[String];
StrGetCodepoint :: func(str: String, cursor: UInt) -> (codepoint: UInt, next_cursor: UInt);
StrFromCodepoint :: func(cp: UInt) -> String;

PathAppend  :: func(path0: String, path1: String) -> String;
PathResolve :: func(path: String) -> String;

// Time

TimeTicks   :: func() -> UInt;
TimeElapsed :: func() -> Float;

// Math

MinI :: func(v0: Int, v1: Int) -> Int { return if v0 < v1 then v0 else v1; }
MaxI :: func(v0: Int, v1: Int) -> Int { return if v0 > v1 then v0 else v1; }
MinU :: func(v0: UInt, v1: UInt) -> UInt { return if v0 < v1 then v0 else v1; }
MaxU :: func(v0: UInt, v1: UInt) -> UInt { return if v0 > v1 then v0 else v1; }
MinF :: func(v0: Float, v1: Float) -> Float { return if v0 < v1 then v0 else v1; }
MaxF :: func(v0: Float, v1: Float) -> Float { return if v0 > v1 then v0 else v1; }

Random :: func() -> UInt;
RandomRange :: func(min: Int, max: Int) -> Int;
Random01 :: func() -> Float;

// Yov

YovRequire     :: func(major: UInt, minor: UInt) -> Result;
YovRequireMin :: func(major: UInt, minor: UInt) -> Result;
YovRequireMax :: func(major: UInt, minor: UInt) -> Result;

ObjectDefinition :: struct {
    identifier: String;
    type: Type;
    is_constant: Bool;
}

FunctionDefinition :: struct {
    identifier: String;
    parameters: Array[ObjectDefinition];
    returns: Array[ObjectDefinition];
}

StructDefinition :: struct {
    identifier: String;
    members: Array[ObjectDefinition];
}

EnumDefinition :: struct {
    identifier: String;
    elements: Array[String];
    values: Array[Int];
}

YovParseOutput :: struct {
    scripts: Array[String];
    functions: Array[FunctionDefinition];
    structs: Array[StructDefinition];
    enums: Array[EnumDefinition];
    globals: Array[ObjectDefinition];
    reports: Array[String];
}

YovParse :: func(path: String) -> YovParseOutput;

// User
AskYesNo :: func(text: String) -> Bool;

// File System

CopyMode :: enum {
    NoOverride,
    Override,
}

FileInfo :: struct {
    path: String;
    is_directory: Bool;
}

Exists      :: func(path: String) -> Bool;
DirCreate   :: func(path: String, recursive: Bool) -> Result;
DirDelete   :: func(path: String) -> Result;
DirCopy     :: func(dst: String, src: String) -> Result;
DirMove     :: func(dst: String, src: String) -> Result;
FileCopy    :: func(dst: String, src: String, mode: CopyMode) -> Result;
FileMove    :: func(dst: String, src: String) -> Result;
FileDelete  :: func(path: String) -> Result;
FileGetInfo :: func(path: String) -> (info: FileInfo, result: Result);
DirGetInfo  :: func(path: String) -> (infos: Array[FileInfo], result: Result);

ReadEntireFile  :: func(path: String) -> (content: String, result: Result);
WriteEntireFile :: func(path: String, content: String) -> Result;

// MSVC

MsvcImportEnvX64 :: func() -> Result;
MsvcImportEnvX86 :: func() -> Result;