
Result :: struct {
    failed: Bool;
    message: String;
    code: Int;
}

YovInfo :: struct {
    path: String;
    version: String;
    major: Int;
    minor: Int;
    revision: Int;
}

Type :: struct {
    name: String;
}

Context :: struct {
    cd: String;
    script_dir: String;
    caller_dir: String;
    args: String[];
    types: Type[];
}

OSKind :: enum {
    Windows, Linux
}

OS :: struct {
    kind: OSKind;
}

RedirectStdout :: enum {
    Console, Ignore, Script, ImportEnv
}

CallsContext :: struct {
    redirect_stdout: RedirectStdout;
}

// Core

typeof  :: func(object: Any) -> Type;
print   :: func(object: Any);
println :: func(object: Any);
exit    :: func(exit_code: Int);
set_cd  :: func(cd: String) -> Result;
assert  :: func(result: Bool) -> Result;
failed :: func(message: String, exit_code: Int) -> Result;

sleep :: func(millis: Int);

env            :: func(name: String) -> (value: String, result: Result);
env_path       :: func(name: String) -> (value: String, result: Result);
env_path_array :: func(name: String) -> (value: String[], result: Result);

// Console

console_write :: func(value: String);
console_clear :: func;

// External Calls

CallOutput :: struct {
    stdout: String;
}

call        :: func(command: String) -> (out: CallOutput, result: Result);
call_exe    :: func(path: String, arguments: String) -> (out: CallOutput, result: Result);
call_script :: func(path: String, arguments: String, yov_arguments: String) -> (out: CallOutput, result: Result);

// String Utils

path_resolve :: func(path: String) -> String;
str_get_codepoint :: func(str: String, cursor: Int) -> (codepoint: Int, next_cursor: Int);
str_split :: func(str: String, separator: String) -> String[];

// JSON

json_route :: func(json: String, route: String) -> (out: String, res: Result);

// Yov

yov_require     :: func(major: Int, minor: Int) -> Result;
yov_require_min :: func(major: Int, minor: Int) -> Result;
yov_require_max :: func(major: Int, minor: Int) -> Result;

ObjectDefinition :: struct {
    identifier: String;
    type: Type;
    is_constant: Bool;
}

FunctionDefinition :: struct {
    identifier: String;
    parameters: ObjectDefinition[];
    returns: ObjectDefinition[];
}

StructDefinition :: struct {
    identifier: String;
    members: ObjectDefinition[];
}

EnumDefinition :: struct {
    identifier: String;
    elements: String[];
    values: Int[];
}

YovParseOutput :: struct {
    scripts: String[];
    functions: FunctionDefinition[];
    structs: StructDefinition[];
    enums: EnumDefinition[];
    globals: ObjectDefinition[];
    reports: String[];
}

yov_parse :: func(path: String) -> YovParseOutput;

// User
ask_yesno :: func(text: String) -> Bool;

// File System

CopyMode :: enum {
    NoOverride,
    Override,
}

FileInfo :: struct {
    path: String;
    is_directory: Bool;
}

exists             :: func(path: String) -> Bool;
create_directory   :: func(path: String, recursive: Bool) -> Result;
delete_directory   :: func(path: String) -> Result;
copy_directory     :: func(dst: String, src: String) -> Result;
move_directory     :: func(dst: String, src: String) -> Result;
copy_file          :: func(dst: String, src: String, mode: CopyMode) -> Result;
move_file          :: func(dst: String, src: String) -> Result;
delete_file        :: func(path: String) -> Result;
read_entire_file   :: func(path: String) -> (content: String, result: Result);
write_entire_file  :: func(path: String, content: String) -> Result;
file_get_info      :: func(path: String) -> (info: FileInfo, result: Result);
dir_get_files_info :: func(path: String) -> (infos: FileInfo[], result: Result);

// MSVC

msvc_import_env_x64 :: func() -> Result;
msvc_import_env_x86 :: func() -> Result;