
integer0 : Int;
integer1 := 5; // Int by default
integer2 := 10 - integer1;

string0 := "Hello";
string1 := "World";
hello_world := "{string0} {string1}";
println(hello_world);

boolean0: Bool = integer1 == integer2;
say_it := ask_yesno("Say Hello World again?");

if (say_it) println(hello_world + " again");
else println("Not saying Hello World :(");

path := "some_path/test0" / "../test1"; // Append and resolve paths using the operator '/'
println("Path: {path}");

// Arrays & Loops
{
    words := { "This", "is", "a" };
    words += { "dynamic", "array", "from" };
    
    words += "while-statement";
    
    index := 0;
    while (index < words.count) {
        word := words[index];
        print("{word} ");
        if (index == words.count - 1) print("\n");
        index += 1;
    }
    
    words[words.count - 1] = "for-statement";
    
    for (i := 0; i < words.count; i += 1) {
        word := words[i];
        print("{word} ");
        if (i == words.count - 1) print("\n");
    }
    
    words[words.count - 1] = "foreach-statement";
    
    for (word, i : words) {
        print("{word} ");
        if (i == words.count - 1) print("\n");
    }
}