
// Some instrinsics can fail:
//    If the return value is used, the program continues.
//    Otherwise the program exists with a runtime error.

invalid := "\".txt";

if (!create_directory(invalid, false)) println("Failed but program continues");

res := create_directory(invalid, false);
if (!res) {
    if (ask_yesno("Failed, do you want to exit?")) {
        println("All right, bye");
        exit();
    }
}

// Not all intrinsics generate errors.
exists(invalid);

create_directory(invalid, false);
println("This line is never executed");