
Foo :: struct {
    member0: Int; // Zero by default
    member1 : String = "Hi"; // Default initialization
}

Animal :: enum {
    Cat, Dog, Human = 10
}

Main :: func
{
    PrintLn("\n-> DEFINITIONS");
    
    integer0 : Int; // Zero initialization by default
    integer1: Int = 5;
    integer2 := 10; // Defined as an Int by default
    integer3 := 15 - integer1;
    
    //==============================================
    
    PrintLn("\n-> BASIC TYPES");
    
    integer: Int = 10;
    unsigned_integer: UInt = 20;
    floating: Float = 0.0;
    boolean: Bool = true;
    string: String = "Hello";
    
    //==============================================
    
    PrintLn("\n-> EXPRESIONS");
    
    expresion_result := (integer + 10) * 2 == 40 && boolean;
    
    //==============================================
    
    PrintLn("\n-> CASTINGS");
    
    // Implicit 
    impl_float_from_int : Float = integer;
    impl_int_from_uint : UInt = unsigned_integer;
    
    // Explicit castings
    expl_int_from_float := cast(Int) floating;
    expl_uint_from_int  := cast(UInt) integer;
    
    // Reinterpret bits
    bitcast_uint_from_float := bitcast(UInt) floating;
    
    //==============================================
    
    PrintLn("\n-> STRING LITERALS");
    
    string_literal := "Last expresion is: {expresion_result}";
    PrintLn(string_literal);
    
    path := "some_path/test0" / "../test1"; // Append and resolve paths using '/'
    PrintLn("Path = " + path); // Append strings using '+'
    
    PrintLn("Insert any expression inside braces: {5+5/2 == integer}");
    Print("Special Chars: \\, \{, \}, \", \t, \n");
    
    //==============================================
    
    PrintLn("\n-> STRUCTS");
    
    foo: Foo;
    PrintLn("foo = {foo}");
    PrintLn("Members = {foo.member0}, {foo.member1}");
    PrintLn("Foo.name = {Foo.name}");
    
    //==============================================
    
    PrintLn("\n-> ENUMS");
    
    animal0 := Animal.Cat;
    animal1: Animal = .Human;
    
    PrintLn("animal0 = {animal0}");
    PrintLn("animal1.index = {animal1.index}");
    PrintLn("animal1.value = {animal1.value}");
    PrintLn("animal1.name = {animal1.name}");
    PrintLn("enum name = {Animal.name}");
    PrintLn("enum count = {Animal.count}");
    PrintLn("enum array = {Animal.array}");
    
    //==============================================
    
    PrintLn("\n-> REFERENCES");
    
    foo0: Foo; // 'foo0' contains a valid object by default
    foo1 := Foo(); // 'Foo()' is an expression that creates a default object of 'Foo'
    foo2 := foo1; // 'foo2' creates a new copy of 'foo1', DOES NOT store the reference
    foo3 := &foo1; // 'foo3' stores the reference of 'foo1', now refers to the same object
    
    foo3.member0 = 10;
    PrintLn("'foo2' references 'foo1' = {foo2.member0 == foo1.member0}");
    PrintLn("'foo3' references 'foo1' = {foo3.member0 == foo1.member0}");
    
    //==============================================
    
    PrintLn("\n-> IF-STATEMENT");
    
    say_it := AskYesNo("Say Hello World?");
    
    if (say_it) {
        PrintLn("Hello World");
    }
    else {
        PrintLn("Not saying Hello World :(");
    }
    
    //==============================================
    
    PrintLn("\n-> Loops");
    
    j := 0;
    while (j < 3) {
        PrintLn("While: {j}");
        j+= 1;
    }
    
    for (i := 0; i < 3; i += 1) {
        PrintLn("For: {i}");
    }
    
    for (value: Animal.array) {
        PrintLn("For Each: {value}");
    }
    
    for (value, index: Animal.array) {
        PrintLn("For Each({index}) = {value}");
    }
    
    for (i := 0; true; i += 1) {
        if (i % 2 == 0) {
            PrintLn("Continue on {i}");
            continue;
        }
        if (i == 5) {
            PrintLn("Break on {i}");
            break;
        }
    }
    
    //==============================================
    
    PrintLn("\n-> Arrays");
    
    words := { "This", "is" } + { "a" };
    words += { "dynamic", "array" };
    words += "!";
    
    PrintLn("words = {words}");
    PrintLn("words.count = {words.count}");
    
    empty_array: Int[];
    array_with_defaults := [5]->Int;
    array_with_defaults[2] = 20;
    
    PrintLn("empty_array = {empty_array}");
    PrintLn("array_with_defaults = {array_with_defaults}");
    
    //==============================================
    
    PrintLn("\n-> Functions");
    
    BasicFunction();
    ret0 := FunctionWithReturn();
    ret1 := FunctionWithParams(5, 5);
    PrintLn("Functions return: {ret0}, {ret1}");
    
    ret_ref := 10;
    PrintLn("Value before: {ret_ref}");
    FunctionWithRefs(&ret_ref);
    PrintLn("Value after: {ret_ref}");
}

BasicFunction :: func {
    PrintLn("Hello from function");
}

FunctionWithReturn :: func -> Int {
    return 25;
}

FunctionWithParams :: func (a: Int, b: Int) -> Int {
    return a * b;
}

FunctionWithRefs :: func (a: Int&) {
    a *= 2;
}
