
// Some instrinsics can fail:
//    If the return value is used, the program continues.
//    Otherwise the program exists with a runtime error.

Main :: func
{
    invalid := "\".txt";
    
    // Ignoring the error
    if DirCreate(invalid, false).failed then PrintLn("Failed but program continues");
    
    // Receiving an error and asking the user if wants to continue
    result := DirCreate(invalid, false);
    if result.failed {
        if AskYesNo("Failed, do you want to exit?") {
            PrintLn("All right, bye");
            Exit(0);
        }
    }
    
    // Not all intrinsics generate errors.
    Exists(invalid);
    
    // Not handling the error and causing the script to stop at this point
    DirCreate(invalid, false);
    
    PrintLn("This line is never executed");
}