
callee :: arg {
    description = "indicates whether the script is being called instead of doing the calling.";
}

output :: arg -> Int {
    description = "sets the exit code returned by the script (only for the callees)";
    default = 0;
}

Main :: func
{
    if (callee) {
        PrintLn("Output from external script");
        Exit(output);
    }
    
    res: Result;
    out: CallOutput;
    
    // Redirect external call output to the console
    // This option is set by default
    calls.redirect_stdout = RedirectStdout.Console;
    
    // Run a raw command using 'call'
    PrintLn("-> 'call'");
    out, res = Call("{yov.path} external_calls.yov -callee");
    PrintLn("\nresult = {res}, {out}\n");
    
    // Suppress output from external calls
    calls.redirect_stdout = RedirectStdout.Ignore;
    
    yov_path_without_extension := "{yov.path}" / ".." / "yov";
    
    // Use 'call_exe' to invoke an executable without specifying its extension
    // The correct file is automatically chosen based on the OS
    PrintLn("-> 'call_exe'");
    out, res = CallExe("{yov_path_without_extension}", "external_calls.yov -callee");
    PrintLn("output = {out}\nresult = {res}\n");
    
    // Capture and return the output of the call
    calls.redirect_stdout = RedirectStdout.Script;
    
    // Use 'call_script' to run another Yov script
    PrintLn("-> 'call_script' (output = 0)");
    out, res = CallScript("external_calls.yov", "-callee -output=0", "");
    PrintLn("output = {out}\nresult = {res}\n");
    
    PrintLn("-> 'call_script' (output = 10)");
    out, res = CallScript("external_calls.yov", "-callee -output=10", "");
    PrintLn("output = {out}\nresult = {res}\n");
}