
// Recommend turning on "user_assert" flag:
// yov -user_assert file_system.yov

// For copy/move operations: First parameter is destination and second is source

// See the function definitions here:
// https://github.com/JoseRomaguera/Yov-Lang/blob/main/code/core.yov

Main :: func
{
    if Exists("_copied.yov") then PrintLn("Currently exists");
    else PrintLn("Not exists");
    
    FileCopy("_copied.yov", "file_system.yov", .Override);
    
    if Exists("_moved.yov") {
        PrintLn("\"_moved.yov\" exits, deleting it...");
        FileDelete("_moved.yov");
    }
    FileMove("_moved.yov", "_copied.yov");
    
    DirCreate("_dir/_dir2", true); // Second parameter is for allow recursive
    FileCopy("_dir/_new_copy.yov", "_moved.yov", .NoOverride);
    
    DirCopy("_copied_dir", "_dir");
    DirMove("_moved_dir", "_copied_dir");
    
    DirDelete("_dir");
    DirDelete("_moved_dir");
    
    if AskYesNo("Delete \"_moved.yov\"?") then FileDelete("_moved.yov");
    
    PrintLn("Finished!!");
}